# simple-api-test

./: .gitignore  README.md  pom.xml
src/: exerciseTest.java  scenario.txt
